<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>round</title>
    <style>
        div{
            position: absolute;
            left: 50%;
            top: 40%;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border:1px dashed red;
            transform: rotate(0deg);
            animation-name: round;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes round{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>    
</body>
</html>